# PressureTest1

./: .gitignore  README.md  测试规范.md
1-90°/PZhFrame.Core.Domain.Business.2.0/DemoServeiceHost/: Program.cs  Startup.cs  appsettings.json
1-90°/PZhFrame.Core.Domain.Business.2.0/DemoService/Controllers/: TestController.cs
1-90°/PZhFrame.Core.Domain.Business.2.0/DemoService/Services/: ITestService.cs  TestService.cs
1-90°/PZhFrame.Core.Domain.Business.2.0/Models/Model/: b_house_basic_attribute.cs  b_house_basic_attribute1.cs
1-90°/PZhFrame.Core.Domain.Business.2.0/Models/PartialModel/: b_house_basic_attribute.cs
1-90°/PZhFrame.Core.Domain.Business.2.0/PZhFrame.Data.DapperHelper/: DapperHelper.cs  IDapperHelper.cs
1-90°/PZhFrame.Core.Domain.Business.2.0/PZhFrame.ModelLayer.BaseModel/: new_resource_json.cs  new_resource_json_info.cs
2-Json/PZhFrame.Core.Domain.Business.2.0/: QJFrameDemo.sln
2-Json/PZhFrame.Core.Domain.Business.2.0/DemoServeiceHost/Properties/: launchSettings.json
2-Json/PZhFrame.Core.Domain.Business.2.0/DemoService/Controllers/: TestController.cs
2-Json/PZhFrame.Core.Domain.Business.2.0/DemoService/Services/: ITestService.cs  TestService.cs
2-Json/PZhFrame.Core.Domain.Business.2.0/Models/Model/: ModifyLogModel.cs  b_house_basic_attribute.cs
2-Json/PZhFrame.Core.Domain.Business.2.0/PZhFrame.ModelLayer.BaseModel/: AttributeExtensions.cs  ServiceAddress.cs  new_fileds_code.cs  new_resource_json_info.cs  new_tables_code.cs
PZhFrame.Core.Domain.Business.2.0/: QJFrameDemo.sln  README.md
PZhFrame.Core.Domain.Business.2.0/DemoServeiceHost/: DemoServeiceHost.csproj  Program.cs  Startup.cs  appsettings.json
PZhFrame.Core.Domain.Business.2.0/DemoService/: DemoService.csproj
PZhFrame.Core.Domain.Business.2.0/DemoService/Controllers/Json/: JsonDataController.cs  TestController.cs
PZhFrame.Core.Domain.Business.2.0/DemoService/Controllers/Mongo/: MongoController.cs
PZhFrame.Core.Domain.Business.2.0/DemoService/Controllers/Ninety/: NinetyController.cs
PZhFrame.Core.Domain.Business.2.0/DemoService/Controllers/NinetyAndJson/: NineJsonController.cs  NinetyAndJsonController.cs
PZhFrame.Core.Domain.Business.2.0/DemoService/Controllers/Vertical/: NineJsonController.cs  VerticalController.cs
PZhFrame.Core.Domain.Business.2.0/DemoService/Controllers/Zero/: ZeroController.cs
PZhFrame.Core.Domain.Business.2.0/DemoService/Controllers/ZeroAndNinety/: ZeroAndNinetyController.cs
PZhFrame.Core.Domain.Business.2.0/DemoService/Controllers/ZeroJson/: ZeroJsonController.cs
PZhFrame.Core.Domain.Business.2.0/DemoService/Controllers/ZeroVertical/: ZeroController.cs
PZhFrame.Core.Domain.Business.2.0/DemoService/Controllers/ZeroX/: ZeroX3Controller.cs  ZeroXController.cs
PZhFrame.Core.Domain.Business.2.0/DemoTest/: AddJsonTest.cs  AppSettings.json  DemoTest.csproj
PZhFrame.Core.Domain.Business.2.0/DemoTest/DataAdd/: Add090Test.cs  Add0json.cs  Add0jsonTest.cs  Add90Test.cs  Add90json.cs  AddJsonTest.cs  AddTable0Test.cs  AddTable0Test6.cs  AddTable90Test1.cs  SpeedTest.cs  T1_table.cs  t4_Test.cs  t4_table.cs  t8_history.cs
PZhFrame.Core.Domain.Business.2.0/DemoTest/DataDelete/: Delete0Test.cs
PZhFrame.Core.Domain.Business.2.0/DemoTest/Json/: JsonDataTest.cs
PZhFrame.Core.Domain.Business.2.0/DemoTest/Mongo/: MongoTest.cs
PZhFrame.Core.Domain.Business.2.0/DemoTest/NineJson/: NineJsonTest.cs
PZhFrame.Core.Domain.Business.2.0/DemoTest/Ninety/: NinetyTest.cs
PZhFrame.Core.Domain.Business.2.0/DemoTest/NinetyAndJson/: NinetyAndJsonTest.cs
PZhFrame.Core.Domain.Business.2.0/DemoTest/Vertical/: VerticalTest.cs
PZhFrame.Core.Domain.Business.2.0/DemoTest/ZeroJson/: ZeroJsonTest.cs
PZhFrame.Core.Domain.Business.2.0/DemoTest/ZeroTest/: Test.cs  ZeroTest.cs
PZhFrame.Core.Domain.Business.2.0/DemoTest/ZeroVertical/: ZeroText.cs
PZhFrame.Core.Domain.Business.2.0/DemoTest/ZeroXTest/: ZeroX3Test.cs  ZeroXTest.cs
PZhFrame.Core.Domain.Business.2.0/Models/: Models.csproj
PZhFrame.Core.Domain.Business.2.0/Models/Model/: ModelTemplate.cs  ModelTemplate.tt  b_house_basic_attribute1.cs  b_house_basic_attributesp.cs  t2_house.cs  t2_house_expand.cs  t2_house_expand_copy.cs  t2_house_part_expand.cs  t4_house.cs  t5_history.cs  t6_house.cs  t6_tel.cs  test.cs
PZhFrame.Core.Domain.Business.2.0/Models/Model/Mongo/: BigHouseInfo.cs  houseinfo.cs  table1.cs
PZhFrame.Core.Domain.Business.2.0/Models/Model/t1/: t1_code.cs  t1_history.cs  t1_house.cs  t1_resource.cs
PZhFrame.Core.Domain.Business.2.0/Models/Model/t2/: t2_house.cs  t2_house_expand.cs  t2_house_expand_copy.cs  t2_house_part_expand.cs
PZhFrame.Core.Domain.Business.2.0/Models/Model/t3/: t3.cs  t3_json.cs
PZhFrame.Core.Domain.Business.2.0/Models/Model/t4/: t4_code.cs  t4_house.cs  t4_json.cs  t4_tel.cs
PZhFrame.Core.Domain.Business.2.0/Models/Model/t6/: t6_house.cs  t6_tel.cs
PZhFrame.Core.Domain.Business.2.0/Models/PartialModel/: t1_history_nunety.cs  t2_house.cs  t6_house.cs  t6_tel.cs
PZhFrame.Core.Domain.Business.2.0/Models/WebModel/: Field100.cs  Field125.cs  Field150.cs  Field175.cs  Field200.cs  Field25.cs  Field50.cs  Field75.cs  Result.cs  WebModel.cs  WebModelZero.cs  nunety.cs  t1_history_nunety.cs  t1_house_nunety.cs  t3_house_nunety.cs  t6_house1_9.cs
PZhFrame.Core.Domain.Business.2.0/MongoDBHelper/: IMongoDBHelper.cs  MongoDBHelper.cs  MongoDBHelper.csproj
PZhFrame.Core.Domain.Business.2.0/PZhFrame.Data.DapperHelper/: PZhFrame.Data.DapperHelper.csproj
PZhFrame.Core.Domain.Business.2.0/PZhFrame.ModelLayer.BaseModel/: BaseModel.cs  ConnectionStringsHelper.cs  PZhFrame.ModelLayer.BaseModels.csproj  new_filed_modify_log.cs  new_resource_info.cs  t1_code.cs  t1_history.cs  t1_resource.cs  t3.cs  t3_json.cs  t4_code.cs  t4_house.cs  t4_json.cs  t4_tel.cs
(+31 files in other folders)
